--cpu=Cortex-M4.fp
"demo\startup_stm32f401xc.o"
"demo\lcd.o"
"demo\lcd_init.o"
"demo\main.o"
"demo\gpio.o"
"demo\rtc.o"
"demo\tim.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_pcd.o"
"demo\stm32f4xx_hal_pcd_ex.o"
"demo\stm32f4xx_ll_usb.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_hal_rtc.o"
"demo\stm32f4xx_hal_rtc_ex.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\system_stm32f4xx.o"
"demo\lv_disp.o"
"demo\lv_group.o"
"demo\lv_indev.o"
"demo\lv_obj.o"
"demo\lv_refr.o"
"demo\lv_style.o"
"demo\lv_draw_arc.o"
"demo\lv_draw_blend.o"
"demo\lv_draw_img.o"
"demo\lv_draw_label.o"
"demo\lv_draw_line.o"
"demo\lv_draw_mask.o"
"demo\lv_draw_rect.o"
"demo\lv_draw_triangle.o"
"demo\lv_img_buf.o"
"demo\lv_img_cache.o"
"demo\lv_img_decoder.o"
"demo\lv_font.o"
"demo\lv_font_dejavu_16_persian_hebrew.o"
"demo\lv_font_fmt_txt.o"
"demo\lv_font_montserrat_12.o"
"demo\lv_font_montserrat_12_subpx.o"
"demo\lv_font_montserrat_14.o"
"demo\lv_font_montserrat_16.o"
"demo\lv_font_montserrat_18.o"
"demo\lv_font_montserrat_20.o"
"demo\lv_font_montserrat_22.o"
"demo\lv_font_montserrat_24.o"
"demo\lv_font_montserrat_26.o"
"demo\lv_font_montserrat_28.o"
"demo\lv_font_montserrat_28_compressed.o"
"demo\lv_font_montserrat_30.o"
"demo\lv_font_montserrat_32.o"
"demo\lv_font_montserrat_34.o"
"demo\lv_font_montserrat_36.o"
"demo\lv_font_montserrat_38.o"
"demo\lv_font_montserrat_40.o"
"demo\lv_font_montserrat_42.o"
"demo\lv_font_montserrat_44.o"
"demo\lv_font_montserrat_46.o"
"demo\lv_font_montserrat_48.o"
"demo\lv_font_simsun_16_cjk.o"
"demo\lv_font_unscii_8.o"
"demo\lv_hal_disp.o"
"demo\lv_hal_indev.o"
"demo\lv_hal_tick.o"
"demo\lv_anim.o"
"demo\lv_area.o"
"demo\lv_async.o"
"demo\lv_bidi.o"
"demo\lv_color.o"
"demo\lv_debug.o"
"demo\lv_fs.o"
"demo\lv_gc.o"
"demo\lv_ll.o"
"demo\lv_log.o"
"demo\lv_math.o"
"demo\lv_mem.o"
"demo\lv_printf.o"
"demo\lv_task.o"
"demo\lv_templ.o"
"demo\lv_txt.o"
"demo\lv_txt_ap.o"
"demo\lv_utils.o"
"demo\lv_theme.o"
"demo\lv_theme_empty.o"
"demo\lv_theme_material.o"
"demo\lv_theme_mono.o"
"demo\lv_theme_template.o"
"demo\lv_arc.o"
"demo\lv_bar.o"
"demo\lv_btn.o"
"demo\lv_btnmatrix.o"
"demo\lv_calendar.o"
"demo\lv_canvas.o"
"demo\lv_chart.o"
"demo\lv_checkbox.o"
"demo\lv_cont.o"
"demo\lv_cpicker.o"
"demo\lv_dropdown.o"
"demo\lv_gauge.o"
"demo\lv_img.o"
"demo\lv_imgbtn.o"
"demo\lv_keyboard.o"
"demo\lv_label.o"
"demo\lv_led.o"
"demo\lv_line.o"
"demo\lv_linemeter.o"
"demo\lv_list.o"
"demo\lv_msgbox.o"
"demo\lv_objmask.o"
"demo\lv_objx_templ.o"
"demo\lv_page.o"
"demo\lv_roller.o"
"demo\lv_slider.o"
"demo\lv_spinbox.o"
"demo\lv_spinner.o"
"demo\lv_switch.o"
"demo\lv_table.o"
"demo\lv_tabview.o"
"demo\lv_textarea.o"
"demo\lv_tileview.o"
"demo\lv_win.o"
"demo\lv_port_disp.o"
"demo\lv_demo_widgets_1.o"
"demo\my_lib.o"
"demo\usb_device.o"
"demo\usbd_desc.o"
"demo\usbd_cdc_if.o"
"demo\usbd_conf.o"
"demo\usbd_core.o"
"demo\usbd_ctlreq.o"
"demo\usbd_ioreq.o"
"demo\usbd_cdc.o"
--strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf